<!DOCTYPE html>
<html>
    <head>
        <title>School Servey Form</title>
    </head>
<header>
<h1 id="title"> School Servey Form </h1>
<p id="description">let us know about you </p>
</header>
<body>
    <form id="survey-form">
      
  <label id="name-label">Name </label>
  <input id="name" type="text" placeholder="Enter Your Name" required><br>
  <label id="email-label">Email </label>
  <input id="email" type="email" placeholder="Enter Your Email" required><br>
  <label id="number-label">(Optional) Age </label>
  <input id="number" type="number" placeholder="Age" min="10" max="20" >

  <br> <label for='dropdown'>Select your field :</label>
  <select id='dropdown' >
    <option disabled selected value>Select Field</option>
    <option value='Web technology'>Web technology</option>
    <option value='Networking'>Networking</option>
    <option value='data science'>Data science</option>
</select>
    <div id="radio">
      <p>HOW LONG YOU WOULD LIKE TO STUDY WITH US ? :</p>
      <label><input name="period" value="1 year" type="radio" class="input-radio" checked >1 Year</label>
   </div>
    </form>
 
</body>
</html>
